name: Angular Build Test

on: [ push ]

jobs:
  build-fast-api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Test FastAPI
        working-directory: ./backend
        run: |
          pip install -r requirements.txt
          pytest .

  build-web:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '21'

      - name: Install Deps and build Angular app
        working-directory: ./frontend/incassi
        run: |
          npm ci
          npm run ng build
